<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALoja.AsCategorias" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ALoja.AsMarcas" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ALoja.Campanha" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ALoja.Loja" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ALoja.OsProdutos" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsPessoas.Cliente" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsPessoas.Funcionario" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsPessoas.Morada" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsPessoas.Pessoa" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsPessoas.Pessoas" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OProduto.Categoria" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OProduto.Marca" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OProduto.Produto" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ALoja.AsCampanhas" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>