<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GereDados.Campanha" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAABAEgAAQAAQAAEAAAIBAAACAAAEACiA=</HashCode>
      <FileName>Campanha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GereDados.Loja" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKABAAAAAQQAAEgEAAAAAQAAAAEAAAAAAAAAEACiA=</HashCode>
      <FileName>Loja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>